jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/test
#jdbc.url = jdbc:mysql://127.2.153.2:3306/webdb
jdbc.username = root
#jdbc.username = adminKKMVx7b
jdbc.password =
#jdbc.password =  87giHR4bP5jj
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = true
